@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.item,
.items,
.option {
  margin: 5px;
  padding: 5px;
}

.item.active,
.item:hover {
  color: white;
  background: rgb(251 146 60);
}

.option {
  color: rgb(37 99 235);
  background-color: rgb(219 234 254);
}

.option:hover,
.option.activeOption {
  background-color: rgb(37 99 235);
  color: white;
  cursor: pointer;
}

.items.actives,
.items:hover {
  color: black;
  border: 1px solid black;
}

.activeOption .item:hover,
.items:hover {
  cursor: pointer;
}

@media print {
  .printView {
    width: 100%;
    height: max-content;
  }

  .print {
    width: 95%;
    margin: 10px 10px;
  }

  .parentReciept {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .reciept {
    width: 80%;
    height: 30%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.MainDiv {
  display: grid;
}

.div1,
.div2,
.div3 {
  margin: 0 auto;
  grid-area: 1/1;
  width: 60%;
}

.userProfile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 1rem;
}

@media only screen and (max-width: 900px) {
  .userProfile {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .MainDiv {
    overflow-y: hidden;
  }
}

/* dropdown */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* growth data */
.scroll::-webkit-scrollbar {
  width: 12px;
  background-color: #d3cedf;
}
